<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakorn Sinpadung</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#about">เกี่ยวกับผม</a></li>
                <li><a href="#edu">การศึกษาและประสบการณ์</a></li>
                <li><a href="#skill">ทักษะและภาษา</a></li>
                <li><a href="#award">ผลงานและความสนใจ</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="left">
                <p>สวัสดีครับ ผมชื่อ</p>
                <h1>นคร สินผดุง</h1>
                <p>Full-stack Web Developer</p>
            </div>
            <div class="right">
                <img src="img/businessman.png" alt="Nakorn Sinpadung">
                <h2>นคร สินผดุง</h2>
                <p>มหาวิทยาลัย...</p>
                <address>กรุงเทพฯ ประเทศไทย</address>
                <address>
                    <a href="mailto:nakorncode@gmail.com">nakorncode@gmail.com</a><br>
                    <a href="tel:022222222">02-2222222</a>
                </address>
            </div>
        </div>
    </header>
    <main>
        <section id="section-1">
            <div class="container">
                <h2 id="about">เกี่ยวกับผม</h2>
                <p>Deserunt incididunt duis Lorem velit laborum eiusmod velit quis tempor laborum ullamco.</p>
                <p>Magna aute minim duis proident esse dolor nostrud.</p>
            </div>
        </section>
        <section id="section-2">
            <div class="container">
                <div>
                    <h2 id="edu">การศึกษา</h2>
                    <p>Aliquip labore exercitation id exercitation quis duis et pariatur duis ullamco quis.</p>
                </div>
                <div>
                    <h2>ประสบการณ์</h2>
                    <p>Irure amet duis Lorem id tempor laborum ad consectetur aliquip anim.</p>
                </div>
            </div>
        </section>
        <section id="section-3">
            <div class="container">
                <h2 id="skill">ทักษะและภาษา</h2>
                <table>
                    <tbody>
                        <tr>
                            <th>HTML</th>
                            <td><progress max="100" value="95"></progress></td>
                        </tr>
                        <tr>
                            <th>CSS</th>
                            <td><progress max="100" value="90"></progress></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>